{
  "name": "online-store",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "homepage": "https://git.heroku.com/riff-wired.git",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "serve -s build"
  },
  "repository": {
    "type": "git",
    "url": "https://riff-wired-27891913b14e.herokuapp.com/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
